<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="mascotas-pu" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>

            <!-- Configuración de la base de datos -->
            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:sqlite:mascotas.db"/>
            <property name="jakarta.persistence.jdbc.driver"
                      value="org.sqlite.JDBC"/>
            <property name="hibernate.jdbc.use_get_generated_keys"
                      value="false"/>

            <!-- Propiedades adicionales de Hibernate -->
            <property name="hibernate.dialect"
                      value="org.hibernate.community.dialect.SQLiteDialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
        </properties>
    </persistence-unit>
</persistence>